:root {
  font-size: 16px;

  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-light: 300;
  --fw-reg: 400;
  --fw-semi: 600;
  --fw-bold: 900;

  --clr-light-bg: #e3dfe8;
  --clr-headings: #3A3461;
  --clr-body-text: #5b6b79;
  --clr-disabled: #BA9FAA;
  --clr-hover: #ED277C;
  --clr-primary: #9F496E;
  --clr-secondary: #BBB3D3;
  --clr-backup: #334980;
  --clr-white: #ffffff;
  
  --fs-h1: 2.5rem;
  --fs-sub-head: 2rem;
  --fs-h2: 1.5rem;
  --fs-h3: 1.25rem;
  --fs-body: 1.375;
  --fs-body-sm: 1rem;
  --fs-xl: 3.75rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);

  --bs-solid: 6px 6px 0 0 black;
}

.featured-container {
  background-color: var(--clr-white);
  border-radius: 30px;
  margin-top: 32px;
  margin-left: 8vw;
  padding-bottom: 12px;
  max-width: 84vw;
  box-shadow: 12px 12px 0 0 black;
  outline: 3px solid black;
  overflow: hidden;
}

.featured-top-bar {
  width: 100%;
  height: 2.5rem;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid black;
}

.featured-line {
  width: 90%;
  height: 3px;
  background-color: black;
  border-radius: 2px;
  margin: 2px 0;
}

.featured-top-line {
  display: flex;
  justify-content: space-between;
  padding: 16px 24px 0;
}

.featured-title {
  font-size: var(--fs-h1);
  font-weight: var(--fw-bold);
  color: var(--clr-headings);
  background-color: var(--clr-secondary);
  padding: 6px 8px 0;
}

.featured-see-all {
  background-color: transparent;
  color: var(--clr-primary);
  font-size: var(--fs-h2);
  font-weight: var(--fw-semi);
  border-radius: 12px;
  border: 2px solid var(--clr-primary);
  margin: 12px 8px 0;
  padding: 8px 16px;
}

.project-card {
  background-color: var(--clr-white);
  border-radius: 40px;
  box-shadow:0px 0px 0px 3px black inset;
  z-index: 10;
  padding-bottom: 40px;
  margin-top: 32px;
  height:55vh;
}

.featured-cards-container {
  display: flex;
  justify-content: space-between;
  margin: 0 24px 24px;
}

.project-card:hover {
  box-shadow: 10px 10px var(--clr-hover), 0px 0px 0px 3px black inset, 10px 10px 0px 3px black;
}

.featured-see-all:hover {
  margin-top: 8px;
  margin-right: 12px;
  margin-bottom: 4px;
  box-shadow: 4px 4px var(--clr-hover);
}

.featured-skills {
  margin: 12px 32px 0;
}

.featured-skills-list {
  font-size: var(--fs-h2);
  font-weight: var(--fw-reg);
}


.project-image {
  object-fit: cover;
  width: 100%;
  max-height: 65%;
  border-radius: 40px 40px 0 0;
  border: 3px solid black;
}

.project-title {
  font-size: var(--fs-h2);
  font-weight: var(--fw-semi);
  color: var(--clr-headings);
  margin-left: 20px;
  margin-top: 26px;
}

.project-headline {
  font-size: var(--fs-body);
  font-weight: var(--fw-reg);
  color: var(--clr-body-text);
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 8px;
  margin-bottom: 12px;
}

.project-card--text {
  margin-bottom: 24px;
}

@media (min-width: 320px) and (max-width: 479px) {
  /* Styles for extra small devices */
}

/* Small devices (landscape phones) */
@media (min-width: 480px) and (max-width: 767px){
  /* Styles for small devices */
 
}

/* Medium devices (tablets, portrait) */
@media (min-width: 768px) and (max-width: 1023px){
  /* Styles for medium devices */
}

/* Large devices (tablets, landscape / small laptops) */
@media (min-width: 1024px) and (max-width: 1199px){
  /* Styles for large devices */
}

/* Extra large devices (laptops, desktops) */
@media (min-width: 1200px) and (max-width: 1439px){
  /* Styles for extra large devices */
}

/* XXL devices (large desktops) */
@media (min-width: 1440px) and (max-width: 1919px){
  /* Styles for XXL devices */
}

/* Ultra large devices (4K screens) */
@media (min-width: 1920px) {
  /* Styles for ultra large devices */
  .featured-container {
    background-color: var(--clr-white);
    border-radius: 40px;
    max-width: 86vw;
    min-height: 600px;
    margin-left: 7vw;
    margin-top: 36px;
    box-shadow: var(--bs);
    padding: 40px;
}

.featured-top-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.featured-title {
    font-size: var(--fs-h1);
    font-weight: var(--fw-bold);
    color: var(--clr-headings);
}

.featured-see-all {
    background-color: var(--clr-white);
    border-radius: 10px;
    border: 3px solid var(--clr-primary);
    font-size: var(--fs-body);
    color: var(--clr-primary);
    padding: 6px;
    padding-left: 16px;
    padding-right: 16px;
}


.featured-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-card {
    background-color: var(--clr-white);
    border-radius: 40px;
    box-shadow:0px 0px 0px 3px black inset;
    width: 25vw;
    z-index: 10;
    min-height: 500px;
    padding-bottom: 12px;
}

.project-card:hover {
    margin: -10px 10px 10px -10px;
    box-shadow: 10px 10px var(--clr-hover), 0px 0px 0px 3px black inset, 10px 10px 0px 3px black;
}

.featured-see-all:hover{
    margin: -6px 6px 6px -6px;
    box-shadow: 6px 6px var(--clr-hover);
}

.project-image {
    width: inherit;
    height: auto;
    border-radius: 40px 40px 0 0;
    border: 3px solid black;
}

.project-title {
    font-size: var(--fs-h2);
    font-weight: var(--fw-semi);
    color: var(--clr-headings);
    margin-left: 20px;
    margin-top: 24px;
}

.project-headline {
    font-size: var(--fs-body);
    font-weight: var(--fw-reg);
    color: var(--clr-body-text);
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 8px;
}
}
